{
  "name": "ariana-grande-facts-api",
  "version": "1.0.0",
  "description": "Ariana Grande facts api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arresvarre/ariana-grande-facts-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arresvarre/ariana-grande-facts-api/issues"
  },
  "homepage": "https://github.com/Arresvarre/ariana-grande-facts-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
